# microservice-comments

./: Dockerfile  README.md  pom.xml  todo.md
.github/workflows/: ci.yml
docs/: opus-playbook.md
pacts/: microservice-comments-microservice-offboarding.json  microservice-comments-microservice-security.json
src/main/java/com/jrobertgardzinski/comments/application/: AddComment.java  CommentModeration.java  CommentRepository.java  CommentVotes.java  CommentWithScore.java  DeleteComment.java  DeleteThread.java  HideComment.java  ListComments.java  MemeDirectory.java  PurgeUserComments.java  VoteOnComment.java
src/main/java/com/jrobertgardzinski/comments/config/: PurgeRule.java  RateLimit.java
src/main/java/com/jrobertgardzinski/comments/domain/: Comment.java  DeletedAccount.java
src/main/java/com/jrobertgardzinski/comments/infrastructure/: Caller.java  CommentController.java  CommentsApplication.java  CommentsConfig.java  CorrelationIdFilter.java  HttpMemeDirectory.java  HttpSecurityAuthenticationGate.java  JdbcCommentModeration.java  JdbcCommentRepository.java  JdbcCommentVotes.java  JwtSecurityAuthenticationGate.java  KafkaTracing.java  MemesEventsListener.java  PurgeCommandsListener.java  RequireSignInFilter.java  SecurityAuthenticationGate.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__comments.sql  V2__comment_flags.sql
src/test/java/com/jrobertgardzinski/comments/application/: IdempotentCommandsTest.java  PurgeAndCascadeTest.java
src/test/java/com/jrobertgardzinski/comments/config/: PurgeRuleContractTest.java  RateLimitTest.java
src/test/java/com/jrobertgardzinski/comments/infrastructure/: CommentControllerTest.java  JwtSecurityAuthenticationGateTest.java  PurgeCommandsContractTest.java  PurgeConfirmationPactProviderTest.java  RunCucumberTest.java  TestAuthConfig.java
src/test/java/com/jrobertgardzinski/comments/infrastructure/cucumber/: CommentThreadSteps.java  CucumberSpringConfiguration.java
src/test/resources/: application.properties
src/test/resources/features/: comment-thread.feature
